# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\nandh\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the consumerProguardFiles
# directive in build.gradle.

# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any custom Keep rules here:

# If your project uses Gson, you might need:
# -keep class com.google.gson.reflect.TypeToken
# -keep class * extends com.google.gson.reflect.TypeToken
# -keep public class * implements com.google.gson.TypeAdapterFactory
